In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These/path)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load, encoding="utf8")

In [2]:
Total_players = len(purchase_data_df["SN"].value_counts())
purchasing_summary_df = pd.DataFrame({"Total Players":[Total_players]})
purchasing_summary_df

   Total Players
0            576

In [3]:
Number_of_Unique_Items = len(purchase_data_df["Item ID"].value_counts())

In [4]:
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [5]:
Total_Revenue = purchase_data_df["Price"].sum()

In [6]:
Number_of_Purchases = len(purchase_data_df["Purchase ID"].value_counts())

In [7]:
Average_Price = purchase_data_df["Price"].mean()

In [8]:
purchasing_summary_df = pd.DataFrame({"Number of Unique Items":[Number_of_Unique_Items],
                                             "Average Purchase Price":[Average_Price],
                                            "Total Number of Purchases":[Number_of_Purchases],
                                             "Total Revenue":[Total_Revenue]})
purchasing_summary_df
purchasing_summary_df["Average Purchase Price"]=purchasing_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_summary_df["Total Revenue"]=purchasing_summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
purchasing_summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [9]:
Gender_Demographic = purchase_data_df.groupby("Gender")["SN"].nunique()

In [10]:
#Percentage of Players
Total_players = len(purchase_data_df["SN"].value_counts())
Percentage_of_Players= (Gender_Demographic/Total_players)*100

In [11]:
purchasing_summary_df = pd.DataFrame({"Total Count":Gender_Demographic,
                                      "Percentage of Players":Percentage_of_Players})
purchasing_summary_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [12]:
#Purchase Count
purchase_count_by_gender = purchase_data_df.groupby("Gender")["Purchase ID"].nunique()

In [13]:
#Average Purchase Price
Average_Purchase_Price_by_gender = purchase_data_df.groupby("Gender")["Price"].mean()

In [14]:
#Total Purchase Value
Total_Purchase_Value_by_gender = purchase_data_df.groupby("Gender")["Price"].sum()

In [15]:
#Avg Total Purchase per Person
Total_Purchase_Value_by_gender = purchase_data_df.groupby("Gender")["Price"].sum()
Gender_Demographic = purchase_data_df.groupby("Gender")["SN"].nunique()
Avg_Total_Purchase_per_Person_by_gender = Total_Purchase_Value_by_gender/Gender_Demographic

In [16]:
purchasing_summary_df = pd.DataFrame({"Purchase Count":purchase_count_by_gender,
                                      "Average Purchase Price":Average_Purchase_Price_by_gender,
                                     "Total Purchase Value":Total_Purchase_Value_by_gender,
                                     "Avg Total Purchase per Person":Avg_Total_Purchase_per_Person_by_gender})
purchasing_summary_df["Average Purchase Price"]=purchasing_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_summary_df["Total Purchase Value"]=purchasing_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_summary_df["Avg Total Purchase per Person"]=purchasing_summary_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
purchasing_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
#Age Demographics
#Establish bins for ages <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+
bins =[0, 9, 14, 19, 24, 29, 34, 39, 999]
bins_for_ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]
#Categorize the existing players using the age bins
purchase_data_df["Categorized players"]= pd.cut(purchase_data_df["Age"],bins, labels=bins_for_ages)
#Calculate the numbers and percentages by age group
age_grouped = purchase_data_df.groupby("Categorized players")
count_age = age_grouped["SN"].nunique()
percentage_by_age = (count_age/Total_players) * 100
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": count_age})
age_demographics.index.name = None
age_demographics

       Percentage of Players  Total Count
<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
>=40                2.083333           12

In [18]:
#Purchasing Analysis (Age)
#Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, 
#avg. purchase total per person
purchase_count_age = age_grouped["Purchase ID"].count()

average_purchase_price_age = age_grouped["Price"].mean()

total_purchase_value = age_grouped["Price"].sum()

average_purchase_per_person_age = total_purchase_value/count_age

# Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": average_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": average_purchase_per_person_age})

# Display the summary data frame
age_demographics.index.name = None
age_demographics["Average Purchase Price"]= age_demographics["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_demographics["Total Purchase Value"]= age_demographics["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_demographics["Average Purchase Total per Person"]= age_demographics["Average Purchase Total per Person"].astype(float).map("${:,.2f}".format)
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>=40,13,$2.94,$38.24,$3.19

In [19]:
#Top Spenders
#Calculate Purchase Count	Average Purchase Price	Total Purchase Value
buyers = purchase_data_df.groupby("SN")
count_buyers = buyers["Purchase ID"].count()
avg_purchase_price_buyers = buyers["Price"].mean()
purchase_total_buyers = buyers["Price"].sum()

#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
top_spenders = pd.DataFrame({"Purchase Count": count_buyers,
                             "Average Purchase Price": avg_purchase_price_buyers,
                             "Total Purchase Value":purchase_total_buyers})
filtered_buyers = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
filtered_buyers["Average Purchase Price"]=filtered_buyers["Average Purchase Price"].astype(float).map("${:,.2f}".format)
filtered_buyers["Total Purchase Value"]=filtered_buyers["Total Purchase Value"].astype(float).map("${:,.2f}".format)

filtered_buyers

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [20]:
#Most Popular Items
items = purchase_data_df[["Item ID", "Item Name", "Price"]]
items_grouped = purchase_data_df.groupby(["Item ID","Item Name"])
purchase_count = items_grouped["Price"].count()
purchase_price = items_grouped["Price"].sum()
per_item = purchase_price/purchase_count
popular_items = pd.DataFrame({"Purchase Count": purchase_count, 
                                   "Item Price": per_item,
                                   "Total Purchase Value":purchase_price})
popular_items_sorted = popular_items.sort_values(["Purchase Count"], ascending=False)
popular_items_sorted["Item Price"]=popular_items_sorted["Item Price"].astype(float).map("${:,.2f}".format)
popular_items_sorted["Total Purchase Value"]=popular_items_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)

popular_items_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [21]:
#Most Profitable Items

#Sort the above table by total purchase value in descending order
popular_items_sorted = popular_items.sort_values(["Total Purchase Value"], ascending=False)
popular_items_sorted["Item Price"]=popular_items_sorted["Item Price"].astype(float).map("${:,.2f}".format)
popular_items_sorted["Total Purchase Value"]=popular_items_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)
popular_items_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80